<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 25 23:14:36 CET 2020 -->
<title>materialFabricacion</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="materialFabricacion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html" title="class in com.davidmontaguano.tiendamuebles.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidmontaguano/tiendamuebles/base/materialFabricacion.html" target="_top">Frames</a></li>
<li><a href="materialFabricacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidmontaguano.tiendamuebles.base</div>
<h2 title="Class materialFabricacion" class="title">Class materialFabricacion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html" title="class in com.davidmontaguano.tiendamuebles.base">com.davidmontaguano.tiendamuebles.base.Mueble</a></li>
<li>
<ul class="inheritance">
<li>com.davidmontaguano.tiendamuebles.base.materialFabricacion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">materialFabricacion</span>
extends <a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html" title="class in com.davidmontaguano.tiendamuebles.base">Mueble</a></pre>
<div class="block">Clase hija par diferenciar el material del cual esta hecho el mueble</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/base/materialFabricacion.html#materialFabricacion--">materialFabricacion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/base/materialFabricacion.html#materialFabricacion-java.lang.String-java.lang.String-int-java.lang.String-double-java.time.LocalDate-java.lang.String-">materialFabricacion</a></span>(java.lang.String&nbsp;nombreMueble,
                   java.lang.String&nbsp;procedencia,
                   int&nbsp;medida,
                   java.lang.String&nbsp;calidad,
                   double&nbsp;precio,
                   java.time.LocalDate&nbsp;fechaCompra,
                   java.lang.String&nbsp;material)</code>
<div class="block">clase super la cual hereda del padre para tener parametros los cuales leer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/base/materialFabricacion.html#getMaterial--">getMaterial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/base/materialFabricacion.html#setMaterial-java.lang.String-">setMaterial</a></span>(java.lang.String&nbsp;material)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/base/materialFabricacion.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.davidmontaguano.tiendamuebles.base.Mueble">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.davidmontaguano.tiendamuebles.base.<a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html" title="class in com.davidmontaguano.tiendamuebles.base">Mueble</a></h3>
<code><a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html#getCalidad--">getCalidad</a>, <a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html#getFechaCompra--">getFechaCompra</a>, <a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html#getMedida--">getMedida</a>, <a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html#getNombreMueble--">getNombreMueble</a>, <a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html#getPrecio--">getPrecio</a>, <a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html#getProcedencia--">getProcedencia</a>, <a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html#setCalidad-java.lang.String-">setCalidad</a>, <a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html#setFechaCompra-java.time.LocalDate-">setFechaCompra</a>, <a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html#setMedida-int-">setMedida</a>, <a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html#setNombreMueble-java.lang.String-">setNombreMueble</a>, <a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html#setPrecio-double-">setPrecio</a>, <a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html#setProcedencia-java.lang.String-">setProcedencia</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="materialFabricacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>materialFabricacion</h4>
<pre>public&nbsp;materialFabricacion()</pre>
</li>
</ul>
<a name="materialFabricacion-java.lang.String-java.lang.String-int-java.lang.String-double-java.time.LocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>materialFabricacion</h4>
<pre>public&nbsp;materialFabricacion(java.lang.String&nbsp;nombreMueble,
                           java.lang.String&nbsp;procedencia,
                           int&nbsp;medida,
                           java.lang.String&nbsp;calidad,
                           double&nbsp;precio,
                           java.time.LocalDate&nbsp;fechaCompra,
                           java.lang.String&nbsp;material)</pre>
<div class="block">clase super la cual hereda del padre para tener parametros los cuales leer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreMueble</code> - </dd>
<dd><code>procedencia</code> - </dd>
<dd><code>medida</code> - </dd>
<dd><code>calidad</code> - </dd>
<dd><code>precio</code> - </dd>
<dd><code>fechaCompra</code> - </dd>
<dd><code>material</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaterial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaterial()</pre>
</li>
</ul>
<a name="setMaterial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(java.lang.String&nbsp;material)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html" title="class in com.davidmontaguano.tiendamuebles.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidmontaguano/tiendamuebles/base/materialFabricacion.html" target="_top">Frames</a></li>
<li><a href="materialFabricacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
