<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 25 23:14:36 CET 2020 -->
<title>Mueble</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mueble";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/davidmontaguano/tiendamuebles/base/materialFabricacion.html" title="class in com.davidmontaguano.tiendamuebles.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/davidmontaguano/tiendamuebles/base/tipoMueble.html" title="class in com.davidmontaguano.tiendamuebles.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidmontaguano/tiendamuebles/base/Mueble.html" target="_top">Frames</a></li>
<li><a href="Mueble.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidmontaguano.tiendamuebles.base</div>
<h2 title="Class Mueble" class="title">Class Mueble</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.davidmontaguano.tiendamuebles.base.Mueble</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/davidmontaguano/tiendamuebles/base/materialFabricacion.html" title="class in com.davidmontaguano.tiendamuebles.base">materialFabricacion</a>, <a href="../../../../com/davidmontaguano/tiendamuebles/base/tipoMueble.html" title="class in com.davidmontaguano.tiendamuebles.base">tipoMueble</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Mueble</span>
extends java.lang.Object</pre>
<div class="block">clase principal del proyecto</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html#Mueble--">Mueble</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html#Mueble-java.lang.String-java.lang.String-int-java.lang.String-double-java.time.LocalDate-">Mueble</a></span>(java.lang.String&nbsp;nombreMueble,
      java.lang.String&nbsp;procedencia,
      int&nbsp;medida,
      java.lang.String&nbsp;calidad,
      double&nbsp;precio,
      java.time.LocalDate&nbsp;fechaCompra)</code>
<div class="block">Metodos pirncipales de la clase padre que posteriormente heredara a sus hijas</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html#getCalidad--">getCalidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html#getFechaCompra--">getFechaCompra</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html#getMedida--">getMedida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html#getNombreMueble--">getNombreMueble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html#getPrecio--">getPrecio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html#getProcedencia--">getProcedencia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html#setCalidad-java.lang.String-">setCalidad</a></span>(java.lang.String&nbsp;calidad)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html#setFechaCompra-java.time.LocalDate-">setFechaCompra</a></span>(java.time.LocalDate&nbsp;fechaCompra)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html#setMedida-int-">setMedida</a></span>(int&nbsp;medida)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html#setNombreMueble-java.lang.String-">setNombreMueble</a></span>(java.lang.String&nbsp;nombreMueble)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html#setPrecio-double-">setPrecio</a></span>(double&nbsp;precio)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html#setProcedencia-java.lang.String-">setProcedencia</a></span>(java.lang.String&nbsp;procedencia)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mueble-java.lang.String-java.lang.String-int-java.lang.String-double-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mueble</h4>
<pre>public&nbsp;Mueble(java.lang.String&nbsp;nombreMueble,
              java.lang.String&nbsp;procedencia,
              int&nbsp;medida,
              java.lang.String&nbsp;calidad,
              double&nbsp;precio,
              java.time.LocalDate&nbsp;fechaCompra)</pre>
<div class="block">Metodos pirncipales de la clase padre que posteriormente heredara a sus hijas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreMueble</code> - </dd>
<dd><code>procedencia</code> - </dd>
<dd><code>medida</code> - </dd>
<dd><code>calidad</code> - </dd>
<dd><code>precio</code> - </dd>
<dd><code>fechaCompra</code> - </dd>
</dl>
</li>
</ul>
<a name="Mueble--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mueble</h4>
<pre>public&nbsp;Mueble()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombreMueble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreMueble</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreMueble()</pre>
</li>
</ul>
<a name="setNombreMueble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreMueble</h4>
<pre>public&nbsp;void&nbsp;setNombreMueble(java.lang.String&nbsp;nombreMueble)</pre>
</li>
</ul>
<a name="getProcedencia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcedencia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProcedencia()</pre>
</li>
</ul>
<a name="setProcedencia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcedencia</h4>
<pre>public&nbsp;void&nbsp;setProcedencia(java.lang.String&nbsp;procedencia)</pre>
</li>
</ul>
<a name="getMedida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedida</h4>
<pre>public&nbsp;int&nbsp;getMedida()</pre>
</li>
</ul>
<a name="setMedida-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedida</h4>
<pre>public&nbsp;void&nbsp;setMedida(int&nbsp;medida)</pre>
</li>
</ul>
<a name="getCalidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalidad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalidad()</pre>
</li>
</ul>
<a name="setCalidad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalidad</h4>
<pre>public&nbsp;void&nbsp;setCalidad(java.lang.String&nbsp;calidad)</pre>
</li>
</ul>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;double&nbsp;getPrecio()</pre>
</li>
</ul>
<a name="setPrecio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public&nbsp;void&nbsp;setPrecio(double&nbsp;precio)</pre>
</li>
</ul>
<a name="getFechaCompra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaCompra</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaCompra()</pre>
</li>
</ul>
<a name="setFechaCompra-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFechaCompra</h4>
<pre>public&nbsp;void&nbsp;setFechaCompra(java.time.LocalDate&nbsp;fechaCompra)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/davidmontaguano/tiendamuebles/base/materialFabricacion.html" title="class in com.davidmontaguano.tiendamuebles.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/davidmontaguano/tiendamuebles/base/tipoMueble.html" title="class in com.davidmontaguano.tiendamuebles.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidmontaguano/tiendamuebles/base/Mueble.html" target="_top">Frames</a></li>
<li><a href="Mueble.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
