<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 25 23:14:36 CET 2020 -->
<title>Ventana</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ventana";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/davidmontaguano/tiendamuebles/gui/MueblesModelo.html" title="class in com.davidmontaguano.tiendamuebles.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidmontaguano/tiendamuebles/gui/Ventana.html" target="_top">Frames</a></li>
<li><a href="Ventana.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidmontaguano.tiendamuebles.gui</div>
<h2 title="Class Ventana" class="title">Class Ventana</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.davidmontaguano.tiendamuebles.gui.Ventana</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ventana</span>
extends java.lang.Object</pre>
<div class="block">En este metodo nos encargamos de declarar todos los componentes de nuestra ventana</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/gui/Ventana.html#Calidad">Calidad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/gui/Ventana.html#calidadTxt">calidadTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html" title="class in com.davidmontaguano.tiendamuebles.base">Mueble</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/gui/Ventana.html#dlmMueble">dlmMueble</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/gui/Ventana.html#exportarBtn">exportarBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/gui/Ventana.html#FechaCompra">FechaCompra</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/gui/Ventana.html#fechaCompraDPicker">fechaCompraDPicker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/gui/Ventana.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/gui/Ventana.html#importarBtn">importarBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/gui/Ventana.html#list1">list1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/gui/Ventana.html#Material">Material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/gui/Ventana.html#Medida">Medida</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/gui/Ventana.html#medidaTxt">medidaTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/gui/Ventana.html#Nombre">Nombre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/gui/Ventana.html#nombreTxt">nombreTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/gui/Ventana.html#nuevoBtn">nuevoBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/gui/Ventana.html#Precio">Precio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/gui/Ventana.html#precioTxt">precioTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/gui/Ventana.html#Procedencia">Procedencia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/gui/Ventana.html#procedenciaTxt">procedenciaTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/gui/Ventana.html#salirBtn">salirBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/gui/Ventana.html#tipoMaterialLbl">tipoMaterialLbl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/gui/Ventana.html#tipoMaterialtxt">tipoMaterialtxt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/gui/Ventana.html#tipoMueble">tipoMueble</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidmontaguano/tiendamuebles/gui/Ventana.html#Ventana--">Ventana</a></span>()</code>
<div class="block">Este metodo se encarga de crear la ventana</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="tipoMueble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoMueble</h4>
<pre>public&nbsp;javax.swing.JRadioButton tipoMueble</pre>
</li>
</ul>
<a name="Material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Material</h4>
<pre>public&nbsp;javax.swing.JRadioButton Material</pre>
</li>
</ul>
<a name="Nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nombre</h4>
<pre>public&nbsp;javax.swing.JLabel Nombre</pre>
</li>
</ul>
<a name="Procedencia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Procedencia</h4>
<pre>public&nbsp;javax.swing.JLabel Procedencia</pre>
</li>
</ul>
<a name="Medida">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Medida</h4>
<pre>public&nbsp;javax.swing.JLabel Medida</pre>
</li>
</ul>
<a name="Calidad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Calidad</h4>
<pre>public&nbsp;javax.swing.JLabel Calidad</pre>
</li>
</ul>
<a name="Precio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Precio</h4>
<pre>public&nbsp;javax.swing.JLabel Precio</pre>
</li>
</ul>
<a name="nombreTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreTxt</h4>
<pre>public&nbsp;javax.swing.JTextField nombreTxt</pre>
</li>
</ul>
<a name="procedenciaTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procedenciaTxt</h4>
<pre>public&nbsp;javax.swing.JTextField procedenciaTxt</pre>
</li>
</ul>
<a name="medidaTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medidaTxt</h4>
<pre>public&nbsp;javax.swing.JTextField medidaTxt</pre>
</li>
</ul>
<a name="calidadTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calidadTxt</h4>
<pre>public&nbsp;javax.swing.JTextField calidadTxt</pre>
</li>
</ul>
<a name="precioTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precioTxt</h4>
<pre>public&nbsp;javax.swing.JTextField precioTxt</pre>
</li>
</ul>
<a name="FechaCompra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FechaCompra</h4>
<pre>public&nbsp;javax.swing.JLabel FechaCompra</pre>
</li>
</ul>
<a name="fechaCompraDPicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaCompraDPicker</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker fechaCompraDPicker</pre>
</li>
</ul>
<a name="tipoMaterialLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoMaterialLbl</h4>
<pre>public&nbsp;javax.swing.JLabel tipoMaterialLbl</pre>
</li>
</ul>
<a name="list1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list1</h4>
<pre>public&nbsp;javax.swing.JList list1</pre>
</li>
</ul>
<a name="nuevoBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoBtn</h4>
<pre>public&nbsp;javax.swing.JButton nuevoBtn</pre>
</li>
</ul>
<a name="exportarBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarBtn</h4>
<pre>public&nbsp;javax.swing.JButton exportarBtn</pre>
</li>
</ul>
<a name="importarBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarBtn</h4>
<pre>public&nbsp;javax.swing.JButton importarBtn</pre>
</li>
</ul>
<a name="salirBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salirBtn</h4>
<pre>public&nbsp;javax.swing.JButton salirBtn</pre>
</li>
</ul>
<a name="tipoMaterialtxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoMaterialtxt</h4>
<pre>public&nbsp;javax.swing.JTextField tipoMaterialtxt</pre>
</li>
</ul>
<a name="dlmMueble">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dlmMueble</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../../../../com/davidmontaguano/tiendamuebles/base/Mueble.html" title="class in com.davidmontaguano.tiendamuebles.base">Mueble</a>&gt; dlmMueble</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ventana--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ventana</h4>
<pre>public&nbsp;Ventana()</pre>
<div class="block">Este metodo se encarga de crear la ventana</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/davidmontaguano/tiendamuebles/gui/MueblesModelo.html" title="class in com.davidmontaguano.tiendamuebles.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidmontaguano/tiendamuebles/gui/Ventana.html" target="_top">Frames</a></li>
<li><a href="Ventana.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
